AWS_REGION=us-east-1
DOWNLOAD_PATH=temp_local_storage
COGNITO_SECRET_HASH=r54on74j8b2l680f59f9fcvnn1tlnpt8ise98r2b71db5a48l2l
COGNITO_CLIENT_ID=7dlfvvm5kqliu5a1q84a8ju0d6
COGNITO_USER_POOL_ID=us-east-1_e4dBHFQ3w
S3_BUCKET_NAME=big-no-s3
S3_ACCESS_KEY=AKIAWRNI6JLGUVUIUYPZ
S3_SECRET_ACCESS_KEY=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
SQL_HOST=big-no-db-dev.cucg0kz4c8s4.us-east-1.rds.amazonaws.com
SQL_TYPE=mysql
SQL_PORT=3306
SQL_DATABASE=cdn
SQL_USER=GoblinGhoul
SQL_PASSWORD=GhoulishGremlin
SQL_DATABASE_URL=mysql://GoblinGhoul:GhoulishGremlin@big-no-db-dev.cucg0kz4c8s4.us-east-1.rds.amazonaws.com:3306/cdn?connect_timeout=60&pool_timeout=0
HOST_ADMIN_PASSWORD=GoblinMoment